MedicalProject/Patients/PatientWindow.xaml

<Window x:Class="MedicalProject.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="Pacienti" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridPatient" HorizontalAlignment="Left" Height="208" Margin="335,111,0,0" VerticalAlignment="Top" Width="449" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}"></DataGridTextColumn>
                <DataGridTextColumn Header="Příjmení"  Binding="{Binding Prijmeni}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum narození" Binding="{Binding DatumNarozeni}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rodné číslo" Binding="{Binding RodneCislo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa Bydlistě"  Binding="{Binding AdresaBydliste}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pojišťovna"  Binding="{Binding Pojistovna}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPatientBtn" Content="Přidat" HorizontalAlignment="Left" Margin="417,383,0,0" VerticalAlignment="Top" Width="75" Click="AddPatientBtn_Click"/>
        <Button x:Name="DeletePatientBtn" Content="Odstranit" HorizontalAlignment="Left" Margin="528,383,0,0" VerticalAlignment="Top" Width="74" Click="DeletePatientBtn_Click"/>
        <Button x:Name="EditPatientBtn" Content="Upravit" HorizontalAlignment="Left" Margin="638,383,0,0" VerticalAlignment="Top" Width="76" Click="EditPatientBtn_Click"/>
        <Button x:Name="BackBtn" Content="zpět" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="54" Height="21" Click="BackBtn_Click"/>

    </Grid>
</Window>
