MedicalProject/DoctorsWindow.xaml

<Window x:Class="MedicalProject.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="DoctorsWindow" SizeToContent="Height" Width="700" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFB8EBF9">
        
        <Button x:Name="BackBtn" Content="zpět" HorizontalAlignment="Right" Width="60" Height="25" Click="BackBtn_Click" ></Button>
        <Label Margin="10" Content="List doktorů" FontSize="25" HorizontalAlignment="Center"></Label>
        
        <DataGrid ColumnHeaderHeight="30"  x:Name="DataGridDoctors" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" FontSize="25" Binding="{Binding Jmeno}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Příjmení" FontSize="25" Binding="{Binding Prijmeni}"></DataGridTextColumn>
                <DataGridTextColumn Header="Specializace" FontSize="25" Binding="{Binding Specializace}"></DataGridTextColumn>
                <DataGridTextColumn Header="PrihlasovaciJmeno" FontSize="25" Binding="{Binding PrihlasovaciJmeno}"></DataGridTextColumn>
                <DataGridTextColumn Header="PrihlasovaciHeslo" FontSize="25" Binding="{Binding PrihlasovaciHeslo}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border Background="#FFBBBBBB" Width="380" Height="100" CornerRadius="20" Margin="20">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="10" Content="přidat" x:Name="AddDoctorBtn" Click="AddDoctorBtn_Click" />
                <Button Margin="10" Content="odstranit" x:Name="DeleteDoctorBtn" Click="DeleteDoctorBtn_Click" Grid.Column="1"></Button>
                <Button Margin="10" Grid.Column="2" Content="upravit" x:Name="EditDoctorBtn" Click="EditDoctorBtn_Click"></Button>
            </Grid>
        </Border>
    </StackPanel>
</Window>
