MedicalProject/MainWindow.xaml

<Window x:Class="MedicalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="Poliklinika" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="360_F_251629484_zP45QMzYdOA6KKzqAuaGCmxfOrSjMYvB.jpg"/>
        </Grid.Background>

        <Label Content="Poliklinika" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" ></Label>



        <Border  CornerRadius="20" Margin="200,100" >
            <Border.Effect>
                <DropShadowEffect Color="#FFB8EBF9" BlurRadius="10" RenderingBias="Quality" ShadowDepth="10"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FFE6E6E6"/>
            </Border.Background>
            <StackPanel Margin="20,100">
                <Button x:Name="ShowPatientWinBtn" Content="Pacieti" Width="250" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Click="ShowPatientWinBtn_Click" FontSize="18" />
                <Separator  Background="Black" Width="300" />
                <Button x:Name="ShowDoctorWinBtn" Content=" Lékaři" Grid.Column="1" Margin="20" Click="ShowDoctorWinBtn_Click" FontSize="18" Width="250" Height="70"/>
            </StackPanel>

        </Border>





        <TextBlock x:Name="time" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="44" Width="236" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="25"/>



        <Button Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="1" Content="odhlásit se" Width="100" Height="50" VerticalAlignment="Bottom"  Click="Button_Click"/>

    </Grid>
</Window>
