MedicalProject/MainWindow.xaml

<Window x:Class="MedicalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="Poliklinika" Height="750" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Background="LightGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Poliklinika" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" ></Label>

        <Separator Margin="250,24,247,286" Background="Black" Grid.ColumnSpan="2" Width="150" ></Separator>

        <Border Grid.Row="0" Background="#FFA8A8A8" Margin="200,70" CornerRadius="50" Grid.ColumnSpan="2" >
            <Button x:Name="ShowPatientWinBtn" Content="Pacieti" Width="406" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Click="ShowPatientWinBtn_Click" FontSize="18" Grid.ColumnSpan="2" Margin="92,0,96,74"/>
        </Border>

        <Border Background="#FFA8A8A8" Grid.ColumnSpan="2" Margin="200,70" Grid.Row="1" CornerRadius="50">
            <Button x:Name="ShowDoctorWinBtn" Content=" Lékaři" Grid.Column="1" Click="ShowDoctorWinBtn_Click" FontSize="18" Width="400" Height="70"/>
        </Border>



        <TextBlock x:Name="time" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="44" Width="236" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="25"/>



        <Button Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="1" Content="odhlásit se" Width="100" Height="50" VerticalAlignment="Bottom"  Click="Button_Click"/>

    </Grid>
</Window>
