MedicalProject/PatientsWindow.xaml

<Window x:Class="MedicalProject.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="PatientsWindow" SizeToContent="Height" Width="700" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FFB8EBF9">
        
        <Button x:Name="backBtn" Content="zpět" HorizontalAlignment="Right"  Width="60" Height="25" Click="backBtn_Click_1"/>
        <Label Content="List pacientů" HorizontalAlignment="Center" FontSize="22"  FontFamily="Verdana" Height="35" Margin="10"/>
        
        <DataGrid ColumnHeaderHeight="30" x:Name="DataGridPatients"  IsReadOnly="true" AutoGenerateColumns="False" AlternatingRowBackground="#FFB6B6B6" SelectionChanged="DataGridPatients_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Příjmené" Binding="{Binding Prijmeni}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Datum narození" Binding="{Binding DatumNarozeni,StringFormat=dd-MM-yyyy}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Rodné číslo" Binding="{Binding RodneCislo}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Adresa Bydlistě" Binding="{Binding AdresaBydliste}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Pojišťovna" Binding="{Binding Pojistovna}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontSize="20" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="#FFBBBBBB" Width="400" Height="120" CornerRadius="20" Margin="20">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="AddPatientBtn" Content="přidat" Click="AddPatientBtn_Click" Margin="7" />
                <Button x:Name="DeletePatientBtn" Margin="7" Content="odstranit"  Click="DeletePatientBtn_Click" Grid.Column="1" />
                <Button x:Name="EditPatientBtn" Content="upravit"  Click="EditPatientBtn_Click" Grid.Column="2" Margin="7"/>

                <Button x:Name="ShowPatientCard" Content="karta pacienta" Click="ShowPatientCard_Click" Grid.ColumnSpan="3" Margin="58,7" Grid.Row="1"/>

            </Grid>
        </Border>


    </StackPanel>





</Window>
