MedicalProject/PatientsWindow.xaml

<Window x:Class="MedicalProject.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="PatientsWindow" Height="750" Width="893.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid HorizontalAlignment="Right" Height="85" Width="974" Margin="0,0,10,0"  >
            <Button x:Name="AddPatientBtn" Content="přidat" Width="110" Click="AddPatientBtn_Click" Margin="302,26,562,11" />
            <Button  HorizontalAlignment="Center" x:Name="DeletePatientBtn" Content="odstranit"  Width="110" Click="DeletePatientBtn_Click" Height="46" Margin="584,28,280,11" />
            <Button  VerticalAlignment="Bottom" x:Name="EditPatientBtn" Content="upravit" Width="110" Click="EditPatientBtn_Click" Height="46" Margin="444,0,420,11"/>
            <Button x:Name="ShowPatientCard" Content="karta pacienta" HorizontalAlignment="Left" Margin="106,26,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="ShowPatientCard_Click"/>
            <Button x:Name="backBtn" Content="zpět" HorizontalAlignment="Left" Margin="904,38,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="backBtn_Click_1"/>
        </Grid>


        <Label Content="List pacientů" HorizontalAlignment="Center" Width="156" FontSize="22" Margin="363,10,369,10" FontFamily="Verdana" Height="35"/>
        <DataGrid x:Name="DataGridPatients" HorizontalAlignment="Stretch"  IsReadOnly="true" AutoGenerateColumns="False" Height="576" AlternatingRowBackground="#FFB6B6B6" SelectionChanged="DataGridPatients_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Příjmené" Binding="{Binding Prijmeni}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Datum narození" Binding="{Binding DatumNarozeni,StringFormat=d}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Rodné číslo" Binding="{Binding RodneCislo}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Adresa Bydlistě" Binding="{Binding AdresaBydliste}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Pojišťovna" Binding="{Binding Pojistovna}" FontSize="20" CanUserResize="False"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontSize="20" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
        <Button Content="Button"/>
    </StackPanel>





</Window>
